apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays the time.
  # Example for optional annotations
  annotations:
    github.com/project-slug: RushkaVenter/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental